# dubbo-zookeeper

./: pom.xml
dubbo-admin/incubator-dubbo-ops-develop/dubbo-admin-ui/: vue.config.js
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cctv/controller/: OrderDubboService.java
dubbo-api/src/main/java/com/cctv/domain/: OrderDomain.java
dubbo-api/src/main/java/com/cctv/result/: ResultCodeEnum.java  RpcResult.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cctv/: OrderConsumerApplication.java
dubbo-consumer/src/main/java/com/cctv/controller/: OrderConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cctv/: OrderProviderApplication.java
dubbo-provider/src/main/java/com/cctv/service/impl/: OrderDubboServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
